[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "104,997,795,1666"

[AB_Cache_{1C5E1E67-9451-441D-846C-27770C0D4D34}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.WIN-GP6062RBBKA/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{1C5E1E67-9451-441D-846C-27770C0D"
Cache_Path[Path] Line0003 = "4D34}.txt"

[AB_Cache_{4DDC7D17-96A1-4AE7-BF29-EC0FD60BE89D}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.WIN-GP6062RBBKA/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{4DDC7D17-96A1-4AE7-BF29-EC0FD60B"
Cache_Path[Path] Line0003 = "E89D}.txt"

[AB_Cache_{96478BC8-B5EE-4CC6-BB6D-6022C2E809BE}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.WIN-GP6062RBBKA/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{96478BC8-B5EE-4CC6-BB6D-6022C2E8"
Cache_Path[Path] Line0003 = "09BE}.txt"

[AB_Cache_{F695DE45-75F7-4EEF-8A23-F09E00E4906D}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.WIN-GP6062RBBKA/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{F695DE45-75F7-4EEF-8A23-F09E00E4"
Cache_Path[Path] Line0003 = "906D}.txt"

[AB_Cache_{F7E936A1-C50B-4217-AC2B-A4DA3629CD4B}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.WIN-GP6062RBBKA/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{F7E936A1-C50B-4217-AC2B-A4DA3629"
Cache_Path[Path] Line0003 = "CD4B}.txt"

[AB_Cache_{E8035317-FDF9-4FC1-9EF0-1450E8CAE472}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.WIN-GP6062RBBKA/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{E8035317-FDF9-4FC1-9EF0-1450E8CA"
Cache_Path[Path] Line0003 = "E472}.txt"

[AB_Cache_{C72B7E85-C986-4628-A4AF-93FE5FFE5918}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.WIN-GP6062RBBKA/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{C72B7E85-C986-4628-A4AF-93FE5FFE"
Cache_Path[Path] Line0003 = "5918}.txt"

[AB_Cache_{ABE103FD-8E06-4287-92FA-28F9CAA41336}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.WIN-GP6062RBBKA/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{ABE103FD-8E06-4287-92FA-28F9CAA4"
Cache_Path[Path] Line0003 = "1336}.txt"

